# Holidays

./: .gitignore  Holidays.sln  README.md  build.ps1  build.sh  docker-compose.override.yml  docker-compose.yml
src/Holidays.API/: Dockerfile  Holidays.API.csproj  Startup.cs  appsettings.Development.json
src/Holidays.API/Controllers/: CountriesController.cs  DayController.cs  HolidaysController.cs
src/Holidays.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Holidays.API/Models/: CountryHolidayItem.cs  HolidayGroupItem.cs  HolidaysGroupedByMonth.cs
src/Holidays.API/Properties/: launchSettings.json
src/Holidays.Domain/: HolidaysService.cs
src/Holidays.Domain/Abstracts/: IHolidaysClient.cs  IHolidaysService.cs  IStorage.cs
src/Holidays.Domain/Models/: Country.cs  CountryDate.cs  CountryHoliday.cs  DayStatus.cs
src/Holidays.Enrico/: EnricoClient.cs  Holidays.Enrico.csproj
src/Holidays.Enrico/Models/: CountryInfo.cs  DateInfo.cs  HolidayInfo.cs  IsPublicHolidayResult.cs  IsWorkDayResult.cs  Name.cs
src/Holidays.Storage/: CountryDateStorage.cs  CountryHolidaysStorage.cs  CountryStorage.cs  StorageContext.cs
src/Holidays.Storage/Entities/: CountryDateEntity.cs  CountryEntity.cs  CountryHolidayEntity.cs
tests/Hoidays.Tests/: EnricoClientTests.cs
tests/Holidays.Tests/: EnricoClientTests.cs  Holidays.Tests.csproj
