<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5b877c44-cbcc-4b46-99b9-c670443716a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holidays.Domain\Holidays.Domain.csproj" />
    <ProjectReference Include="..\Holidays.Enrico\Holidays.Enrico.csproj" />
    <ProjectReference Include="..\Holidays.Storage\Holidays.Storage.csproj" />
  </ItemGroup>

</Project>
